[Unit]
Description=Arlen Event Bus (the system event funnel feeding the Knowledge Graph)
Documentation=https://github.com/arlenos/arlen
# The foundation the sensor + knowledge daemons order behind (they declare
# After=arlen-event-bus.service); start it early in the system boot.

[Service]
Type=simple
ExecStart=/usr/bin/event-bus
Restart=on-failure

# The producer + consumer sockets live in /run/arlen/. RuntimeDirectory= has PID1
# create + bind-mount it writable BEFORE ProtectSystem=strict remounts read-only,
# so no ReadWritePaths= is needed (which would hard-fail on the not-yet-existing
# dir). Preserve=yes is MANDATORY: /run/arlen is shared with the other system
# daemons and systemd does not ref-count it, so without it the first of them to
# stop would delete the dir out from under the rest.
RuntimeDirectory=arlen
RuntimeDirectoryMode=0755
RuntimeDirectoryPreserve=yes

# Hardening: a pure AF_UNIX IPC daemon - no filesystem write beyond its socket
# dir, no network, no privilege escalation.
ProtectSystem=strict
ProtectHome=yes
NoNewPrivileges=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictAddressFamilies=AF_UNIX
MemoryDenyWriteExecute=yes
LockPersonality=yes

[Install]
WantedBy=multi-user.target
