[Unit]
Description=Arlen transfer daemon (the sole cross-profile broker)
Documentation=https://github.com/arlenos/arlen
# arlen-transferd is the only process with simultaneous access to two profile
# namespaces. All cross-profile flow goes through it; nothing bypasses it. Every
# transfer passes a default-deny, first-match, DIRECTIONAL policy keyed on
# (source-profile, dest-profile, type) and is audited to BOTH profiles' ledgers
# before any byte crosses. It reuses the existing caller-auth identity
# (SO_PEERCRED + path_to_app_id) and reads the policy under
# ~/.config/arlen/transfer (no secrets there). Locked profiles have transfer
# hardcoded off in all directions, enforced in the policy gate, not config.

[Service]
Type=simple
# Production binary path (system-wide install). Dev runs invoke the debug binary
# directly; this file is the canonical production unit.
ExecStart=/usr/lib/arlen/libexec/arlen-transferd
# A failure to load the policy or serve exits non-zero; restart with back-off so
# a persistent fault surfaces rather than crash-looping fast.
Restart=on-failure
RestartSec=2

# It reads the transfer policy (~/.config/arlen, read-only) and brokers over
# AF_UNIX sockets: it BINDS its own per-uid request socket at
# $XDG_RUNTIME_DIR/arlen/transfer.sock (dbus.rs) and CONNECTS to the two profiles'
# audit-ingest sockets. Binding the request socket needs the per-user runtime dir
# writable, so under ProtectSystem=strict it is granted explicitly - the same
# `/run/user/%U/arlen` ReadWritePath every per-uid Arlen daemon (consent-broker,
# knowledge-mcp, the MCP servers) declares. (The dual-uid byte move that needs
# broader access is still a later live-broker concern.)
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/run/user/%U/arlen
RestrictAddressFamilies=AF_UNIX
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
UMask=0077

[Install]
WantedBy=default.target
