[Unit]
Description=Arlen Permission Helper
Documentation=https://github.com/arlenos/installd

[Service]
Type=dbus
BusName=org.arlen.PermissionHelper1
ExecStart=/usr/lib/arlen/permission-helper
User=root

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
# The helper writes both the system permission profiles and the inode-keyed
# identity registry (F3 Rung B); without the identity path here ProtectSystem
# makes it read-only and every RecordIdentity fails EROFS, so the inode gate
# would gate nothing in deployment.
ReadWritePaths=/var/lib/arlen/permissions /var/lib/arlen/identity
ProtectHome=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
