[Unit]
Description=Lunaris Anomaly Detector (user service)
Documentation=https://github.com/lunaris-sys/anomaly-detector
# Reads the audit log (read API) and the Event Bus, and dispatches
# alerts via the notification daemon. All are best-effort dependencies:
# the detector retries and degrades rather than failing if any is
# absent, so `After=` only orders startup, it does not gate it.
After=lunaris-auditd.service lunaris-event-bus.service lunaris-notifyd.service

[Service]
# Type=notify: the detector calls sd_notify(READY=1) once it is wired
# up and polling.
Type=notify
ExecStart=/usr/lib/lunaris/libexec/lunaris-anomalyd
Restart=on-failure
RestartSec=2

# The detector is a pure reader + notifier: it never writes the audit
# ledger or the graph. It needs only its own small state file and the
# runtime sockets, and never the network. Tight hardening accordingly.
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%h/.local/share/lunaris
ReadWritePaths=/run/user/%U/lunaris
RestrictAddressFamilies=AF_UNIX
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes

[Install]
WantedBy=default.target
