[Unit]
Description=Arlen Consent Broker (user service)
Documentation=https://github.com/arlenos/arlen
# The broker audits each resolved decision to the audit daemon (best-effort,
# per-resolve, fail-closed at the call site). `After=` orders startup without
# `Requires=` blocking it: the broker binds its sockets and serves whether or
# not the audit daemon is up yet (a resolve simply fails closed until it is).
After=arlen-auditd.service

[Service]
# `Type=simple`: the broker has no readiness handshake. Requesters and the shell
# connect lazily (a requester only connects when it raises a prompt), so nothing
# needs to wait for a ready signal, unlike the audit daemon's notify socket.
Type=simple
# Production binary path (system-wide install). Dev runs invoke the debug binary
# directly; this file is the canonical production unit.
ExecStart=/usr/lib/arlen/libexec/arlen-consent-broker
Restart=on-failure
RestartSec=2

# The broker authenticates every CONTROL/intake peer by resolving its
# /proc/<pid>/exe against the app-id allowlist (SO_PEERCRED gives the PID, the
# exe is the identity, via arlen_permissions path_to_app_id). A mount-namespace
# sandbox (ProtectSystem, ProtectHome, PrivateTmp, PrivateDevices,
# ProtectControlGroups, ProtectKernel*) makes /proc/<other-pid>/exe unreadable to
# a same-uid reader, so those options break peer auth outright: the shell's
# CONTROL fetch is refused and the whole consent surface goes dark. This is the
# identical trap the audit daemon documents and omits for the same reason. They
# are therefore intentionally OMITTED here too; the broker's integrity rests on
# SO_PEERCRED attestation + the fail-closed audit, not on filesystem isolation,
# and it holds no persistent state. Without ProtectSystem there is no
# ReadWritePaths to bind (which also removes the early-boot NAMESPACE race on the
# per-user runtime dir); the broker create_dir_all's its own socket dir. The
# hardening that does NOT create a mount namespace is kept.
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
UMask=0077

[Install]
WantedBy=default.target
